{
  "domain": "sabrinabeautifulboutique2021.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1641783340333-ca13d680-71c0-11ec-9f47-11e6f419a234.jpg",
  "name": "Sabrina Beautiful Boutique",
  "short_name": "sabrinabeautifulboutique2021",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1641783340333-ca13d680-71c0-11ec-9f47-11e6f419a234.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/1641783340333-ca13d680-71c0-11ec-9f47-11e6f419a234.jpg",
  "store_id": 29682,
  "description": "sabrinabeautifulboutique2021",
  "large_icon": "/img/uploads/1641783340333-ca13d680-71c0-11ec-9f47-11e6f419a234.jpg"
}